.@{calendarPrefixCls} {
  &-picker {
    .effect() {
      animation-duration: .3s;
      animation-fill-mode: both;
      transform-origin: 0 0;
      display: block !important;
    }
    &-slide-up-enter {
      .effect();
      opacity: 0;
      animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
      animation-play-state: paused;
    }
    &-slide-up-appear {
      .effect();
      opacity: 0;
      animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
      animation-play-state: paused;
    }
    &-slide-up-leave {
      .effect();
      opacity: 1;
      animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
      animation-play-state: paused;
    }
    &-slide-up {
      &.@{calendarPrefixCls}-picker-slide-up-enter-active,
      &.@{calendarPrefixCls}-picker-slide-up-appear-active {
        &.@{calendarPrefixCls}-picker-placement-bottomLeft,
        &.@{calendarPrefixCls}-picker-placement-bottomRight {
          animation-name: rcDropdownSlideUpIn;
          animation-play-state: running;
        }
        &.@{calendarPrefixCls}-picker-placement-topLeft,
        &.@{calendarPrefixCls}-picker-placement-topRight {
          animation-name: rcDropdownSlideDownIn;
          animation-play-state: running;
        }
      }
      &.@{calendarPrefixCls}-picker-slide-up-leave-active {
        &.@{calendarPrefixCls}-picker-placement-bottomLeft,
        &.@{calendarPrefixCls}-picker-placement-bottomRight {
          animation-name: rcDropdownSlideUpOut;
          animation-play-state: running;
        }
        &.@{calendarPrefixCls}-picker-placement-topLeft,
        &.@{calendarPrefixCls}-picker-placement-topRight {
          animation-name: rcDropdownSlideDownOut;
          animation-play-state: running;
        }
      }
    } 
    @keyframes rcDropdownSlideUpIn {
      0% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(0);
      }
      100% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
      }
    }
    @keyframes rcDropdownSlideUpOut {
      0% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
      }
      100% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(0);
      }
    }
    @keyframes rcDropdownSlideDownIn {
      0% {
        opacity: 0;
        transform-origin: 100% 100%;
        transform: scaleY(0);
      }
      100% {
        opacity: 1;
        transform-origin: 100% 100%;
        transform: scaleY(1);
      }
    }
    @keyframes rcDropdownSlideDownOut {
      0% {
        opacity: 1;
        transform-origin: 100% 100%;
        transform: scaleY(1);
      }
      100% {
        opacity: 0;
        transform-origin: 100% 100%;
        transform: scaleY(0);
      }
    }
  }
}