.@{calendarFullCls} {
  * {
    box-sizing: border-box;
  }
  position: relative;
  outline: none;
  width: 100%;
  overflow: hidden;
  list-style: none;
  font-size: 12px;
  text-align: left;
  background-color: #fff;
  .cell-container {
    position: absolute;
  }
  .events-wrapper {
    position: absolute;
    top: 32px;
    left: 61px;
    width: ~"calc(100% - 61px)";
    height: ~"calc(100% - 32px)";
  }
  .events-month-wrapper {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    height: ~"calc(100% - 32px)";
    .cell-container {
      position: absolute; // display: inline-block;
      overflow-y: scroll;
      .kuma-calendar-content-box {
        position: relative;
      }
    }
  }
  &-calendar-body {
    position: relative;
  }
  .kuma-calendar-content-box {
    position: absolute;
    background: #fff7f0;
    border: 1px solid #ff6f00;
    border-radius: 5px;
    overflow: hidden;
  }
  &-date-select {
    width: 200px;
    position: relative;
    display: inline-block;
  }
  &-show-input[readonly] {
    position: absolute;
    background: none;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
  }
  .kuma-calendar-picker-input {
    opacity: 0;
  }
  &-prev-btn,
  &-next-btn {
    display: block;
    position: absolute;
    cursor: pointer;
    color: rgba(31, 56, 88, 0.4);
    width: 24px;
    height: 24px;
    border-radius: 3px;
    font-size: 16px;
    line-height: 24px;
    top: 5px;
    z-index: 99;
    &:after {
      position: absolute;
      left: 0;
      top: 0;
      width: 24px;
      font-family: "uxcore";
      font-size: 16px;
      text-indent: 0;
    }
  }
  &-prev-btn {
    left: 0;
    &:after {
      content: "\e65c";
    }
  }
  &-next-btn {
    right: 0;
    &:after {
      content: "\e65b";
    }
  }
  &-header {
    padding: 5px 10px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    .kuma-button {
      float: left;
    }
    &-month-select,
    &-year-select {
      float: right;
      margin-right: 5px;
      box-sizing: border-box;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      color: #666;
      line-height: 28px;
      width: 70px;
    }
    &-switcher {
      float: right;
      display: inline-block;
      &-normal:hover {
        background-color: rgba(255, 111, 0, 0.06);
        cursor: pointer;
      }
      >span {
        float: left;
        height: 28px;
        line-height: 24px;
        border: 1px solid #d9d9d9;
        padding: 0 10px;
        color: #666;
        &:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          border-right: none;
        }
        &:last-child {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          border-left: none;
        }
      }
    }
    .@{calendarFullCls}-header-switcher-focus {
      position: relative;
      background-color: rgba(255, 111, 0, 0.06);
      color: #ff6f00;
      border: 1px solid #ff6f00;
      &.@{calendarFullCls}-header-switcher-time {
        right: -1px;
        border-right: 1px solid #ff6f00;
      }
      &.@{calendarFullCls}-header-switcher-date {
        border-left: 1px solid #ff6f00;
        left: -1px;
      }
    }
  }
  table {
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;
    background-color: transparent;
    table-layout: fixed;
  }
  &-cell {
    padding: 8px;
    height: 97px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.8);
    letter-spacing: 0;
    vertical-align: top;
    border-bottom: 1px solid #e8ebee;
    border-right: 1px solid #e8ebee;
    &:hover {
      // border-color: #ff6f00;
      background-color: rgba(255, 111, 0, 0.06);
      color: #ff6f00;
    }
    &.@{calendarFullCls}-last-month-cell,
    &.@{calendarFullCls}-next-month-btn-day {
      color: rgba(31, 56, 88, 0.3);
    }
    &.@{calendarFullCls}-selected-day {
      background-color: rgba(255, 111, 0, 0.06);
      color: #ff6f00;
    }
    &.@{calendarFullCls}-disabled-cell {
      cursor: not-allowed;
      color: rgba(31, 56, 88, 0.3);
      &:hover {
        // border-color: #ff6f00;
        background-color: white;
        color: rgba(31, 56, 88, 0.3);
      }
    }
  }
  &-today {
    .@{calendarFullCls}-date {
      display: inline-block;
      padding: 3px 4px;
      background: #ff6f00;
      border-radius: 3px;
      font-size: 12px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      line-height: 18px;
    }
  }
  &-month-panel-table {
    table-layout: fixed;
    height: 100%;
    width: 100%;
    border-collapse: separate;
  }
  &-month-panel-cell {
    text-align: center;
    &-month-panel-month {
      display: block;
      width: 46px;
      margin: 0 auto;
      color: #666;
      border-radius: 4px 4px;
      height: 36px;
      padding: 0;
      background: transparent;
      line-height: 36px;
      text-align: center;
    }
  }
  &-column-header {
    height: 32px;
    padding: 8px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 18px;
    border-bottom: 1px solid #e8ebee;
    border-right: 1px solid #e8ebee;
  }
  .kuma-input {
    cursor: pointer;
    border: none !important;
  }
}