@input-box-height: 35px;
.@{calendarPrefixCls}-range {
  overflow: hidden;
  width: 602px;
  &-part {
    position: relative;
    float: left;
    .@{calendarPrefixCls}-time-picker {
      top: 69px;
      &-panel {
        &-select {
          width: 77px;
        }
      }
    }
  }
  .@{calendarPrefixCls}-date-panel {
    width: auto;
  }
  &-middle {
    position: absolute;
    margin-left: -10px;
    text-align: center;
    height: @input-box-height;
    line-height: @input-box-height;
  }
  .@{calendarPrefixCls}-date-panel::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .@{calendarPrefixCls}-input-wrap {
    height: @input-box-height;
  }
  .@{calendarPrefixCls}-input,
  .@{timePickerClass}-input {
    padding: 1px 7px;
    height: 22px;
  }
  .@{calendarPrefixCls}-body,
  .@{calendarPrefixCls}-decade-panel-body,
  .@{calendarPrefixCls}-year-panel-body,
  .@{calendarPrefixCls}-month-panel-body {
    border-bottom: 1px solid #e9e9e9;
  }
  &.@{calendarPrefixCls}-week-number {
    width: 574px;
    .@{calendarPrefixCls}-range {
      &-part {
        width: 286px;
        .@{calendarPrefixCls}-time-picker {
          top: 69px;
          &-panel {
            &-select {
              width: 89px;
            }
          }
        }
      }
      &-right {
        .@{calendarPrefixCls}-time-picker-panel {
          left: 36px;
        }
      }
    }
  }
  .@{calendarPrefixCls}-year-panel,
  .@{calendarPrefixCls}-month-panel {
    top: @input-box-height;
  }
  .@{calendarPrefixCls}-month-panel .@{calendarPrefixCls}-year-panel {
    top: 0;
  }
  .@{calendarPrefixCls}-decade-panel-table,
  .@{calendarPrefixCls}-year-panel-table,
  .@{calendarPrefixCls}-month-panel-table {
    height: 198px;
  }
  .@{calendarPrefixCls}-in-range-cell {
    position: relative;
    &:before {
      content: "";
      display: block;
      background: #ecf6fd;
      border-radius: 0;
      border: 0;
      position: absolute;
      top: 4px;
      bottom: 4px;
      left: 0;
      right: 0;
      background: @brand-primary-alpha-7;
    }
    .@{calendarPrefixCls}-date {
      position: relative;
      z-index: 1;
    }
  }
  &-bottom {
    text-align: right;
  }
  .@{calendarPrefixCls}-footer {
    border-top: none;
    padding: 0;
    &-btn {
      padding: 10px 12px 10px 0;
    }
  }
}